esuldin/pyitt/.github/actions/setup-python/action.yml
name: Setup Python
description: Set up a specific version of Python.

author: Egor Suldin

inputs:
  python-version:
    description: Version range or exact version of Python or PyPy to use.

runs:
  using: composite
  steps:
    - name: Set up Python ${{inputs.python-version}}
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        allow-prereleases: true
        python-version: ${{inputs.python-version}}

esuldin/pyitt/.github/workflows/codeql.yml
- name: Setup Python 3
  uses: ./.github/actions/setup-python
  with:
    python-version: '>=3.10'